# registration_microservice

./: .project  README.md  pom.xml
src/main/java/com/pratik/ms/base/: AppConfig.java  Application.java
src/main/java/com/pratik/ms/controller/: RegistrationController.java
src/main/java/com/pratik/ms/model/: Address.java  Employee.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db-scripts/release_01/: db.changelog-master.xml
src/main/resources/db-scripts/release_01/deltas/: read-me.txt
src/main/resources/db-scripts/release_01/manual/: 20171127_gt_matching_engine.sql  create_employee_table.sql  read-me.txt
src/main/resources/db-scripts/release_01/mutable/package/: read-me.txt
src/main/resources/db-scripts/release_01/mutable/procedure/: read-me.txt
src/main/resources/db-scripts/release_01/mutable/trigger/: read-me.txt
src/main/resources/db-scripts/release_01/mutable/type/: read-me.txt
src/main/resources/db-scripts/release_01/mutable/view/: read-me.txt  vu_ringgold_info.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: index.js
src/main/webapp/: index.html
