#changeLogFile: /db-scripts/${currentRelease}/master.xml
#outputChangeLogFile=src/main/resources/db-scripts/${currentRelease}/master.xml
#driver: ${database.driver}
#url: ${database.url}
#username: ${database.username}
#password: ${database.password}
#verbose: true